<!doctype html>
<html>
    <head>
        <title>GoT</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />z
        <style type="text/css">
        html {
        background: #e6e9e9;
        background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
        -webkit-font-smoothing: antialiased;
        }
        body {
        background: #fff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
        color: #545454;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 1200px;
        padding: 2em 2em 4em;
        }
        h1, h2, h3, h4, h5, h6 {
        color: #222;
        font-weight: 600;
        line-height: 1.3;
        }
        h2 {
        margin-top: 1.3em;
        }
        a {
        color: #0083e8;
        }
        b, strong {
        font-weight: 600;
        }
        samp {
        display: none;
        }
        img {
        -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
        animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
        background: transparent;
        border: 8px solid #99F0CA;
        border-radius: 8px;
        display: block;
        margin: 1.3em auto;
        max-width: 95%;
        }
        table, td, th {
        border: 1px solid #ddd;
        text-align: left;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }
        th, td {
        padding: 15px;
        }
        th {
        background-color: #4CAF50;
        color: white;
        }
        a {
        color: orange;
        }
        a:visited {
        color: green;
        }
        a:hover {
        text-decoration: none;
        color: purple;
        }
        a:active {
        color: blue;
        }
        a:link#imdb, a:link#wiki, a:visited#imdb, a:visited#wiki{
        background-color: white;
        color: black;
        border: 2px solid #2BB3C0;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 12px;
        }
        a:hover#imdb, a:active#imdb, a:hover#wiki, a:active#wiki {
        background-color: #2BB3C0;
        color: white;
        }
        tr:nth-child(even) {
        background-color: #f2f2e9
        }
        tr:hover {
        background-color:#F7C873
        }
        @-webkit-keyframes colorize {
        0% {
        -webkit-filter: grayscale(100%);
        }
        100% {
        -webkit-filter: grayscale(0%);
        }
        }
        #title {
        border: 4px solid #3490de;
        border-left: 12px solid #3490de;
        border-right: 12px solid #3490de;
        border-radius: 50px;
        padding: 23px;
        margin-bottom: 42px;
        }
        @keyframes colorize {
        0% {
        filter: grayscale(100%);
        }
        100% {
        filter: grayscale(0%);
        }
        }
        </style>
    </head>
    <body>
        <!--<h1 align="center" id="top" style="font-size: 53px; font-family: Courier New">Game of Thrones</h1>
        -->
        <center><img id="title" src="https://fontmeme.com/permalink/170809/3b3e8f952c62f6c21d78b7c7b1b2ea02.png" alt="game-of-thrones-font" border="0"></center>
        <div align="center">
            <img id="mainphoto" src="http://i.amz.mshcdn.com/FjFzcnpYiYohCTaLvhOyYVfhcJo=/356x205/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fstory%2Fthumbnail%2F13134%2FGame_of_Thrones_title_card.jpg" width="500">
        </div>

        <p style="font-size:20px">Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is titled A Game of Thrones.</p>

        <hr>

        <h2>Main Storyline</h2>

        <p style="font-size:20px">While a civil war brews between several noble families in Westeros, the children of the former rulers of the land attempt to rise up to power. Meanwhile a forgotten race, bent on destruction, plans to return after thousands of years in the North.</p>

        <hr>

        <h2>About the show</h2>

        <ul  style="font-size:20px">
            <li> The first episode of the first season aired on April 17, 2011 </li>
            <li> As of 2016, seven seasons have been ordered by HBO and six have been filmed.</li>
            <li>The six seasons filmed so far each consist of ten episodes, with an average runtime of 55 minutes per episode.</li>
        </ul>

        <hr>

        <h2>Top 3 facts about Game of Thrones</h2>

        <ol style="font-size:20px" type="I">
            <li>
                Sophie Turner, AKA Sansa Stark, adopted the dog that plays her dire wolf.
            </li>
            <li>
                The show's original pilot has never aired and the show was almost dropped from the network.
            </li>
            <li>
                George R. R. Martin has revealed the ending to the book series to show's producers in case he does not live long enough to complete it.
            </li>
        </ol>
        <hr>
        <div style="overflow-x:auto;">
            <table>
                <caption style="font-size:32px; color:black"><strong>Main characters</strong></caption>
                <thead>
                    <tr>
                        <th align="left">Character</th>
                        <th>Actor/Actress</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tyrion Lannister</td>
                        <td><a href="http://www.imdb.com/name/nm0227759/?ref_=nv_sr_1" target="_blank">Peter Dinklage</a></td>
                    </tr>
                    <tr>
                        <td>Daenerys Targaryen</td>
                        <td><a href="http://www.imdb.com/name/nm3592338/?ref_=nv_sr_1" target="_blank">Emilia Clarke</a></td>
                    </tr>
                    <tr>
                        <td>Jon Snow</td>
                        <td><a href="http://www.imdb.com/name/nm3229685/?ref_=nv_sr_1" target="_blank">Kit Harington</a></td>
                    </tr>
                    <tr>
                        <td>Cersei Lannister</td>
                        <td><a href="http://www.imdb.com/name/nm0372176/?ref_=nv_sr_1" target="_blank">Lena Headey</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>OKAY! There are so many main characters.</p>
        <a href="https://en.wikipedia.org/wiki/List_of_Game_of_Thrones_characters#Main_cast" target="_blank">Here's a link to all the characters of the show.</a>

        <hr>

        <h2 align="center">Here's some dragons for you!<br>(Warning!   Spoilers ahead)</h2>

        <div align="center">
            <iframe style="border: 8px solid #99F0CA; border-radius: 8px;" width="560" height="315" src="https://www.youtube.com/embed/UtaMA1eQyDs" frameborder="0" allowfullscreen align="center"></iframe>
        </div>

        <p style="color: #EB4A5F">Like it? Want to know more?</p>

        <a id="imdb" href="http://www.imdb.com/title/tt0944947/?ref_=nv_sr_1" title=" Game of Thrones Imdb" target="_blank">IMDb</a>
        <br>
        <a id="wiki" href="https://en.wikipedia.org/wiki/Game_of_Thrones" title="Game of Thrones Wikipedia" target="_blank">Wikipedia</a>
        <br>
        <a href="#top" style="color: #161C2E">Back to the top!</a>

        <h2 align="center" style="color: #A64452">Alright then! Valar Morghulis</h2>


        <div align="center"><iframe src="https://open.spotify.com/embed?uri=spotify:track:49xSKuTCVjDyFYWZD2p6r9" width="800" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </body>
</html>
